# Arquitectura-De-Software

./: .gitignore  README.md
Unidad 1/T1.1 SIN BD/TI1.1 REST_JAVA_CONUNI_GR01/01 SERVIDOR/WS_CONUNI_RESTJAVA_GRO01/: pom.xml
Unidad 1/T1.1 SIN BD/TI1.1 REST_JAVA_CONUNI_GR01/01 SERVIDOR/WS_CONUNI_RESTJAVA_GRO01/src/main/java/ec/edu/monster/controlador/: ConversionControlador.java
Unidad 1/T1.1 SIN BD/TI1.1 REST_JAVA_CONUNI_GR01/01 SERVIDOR/WS_CONUNI_RESTJAVA_GRO01/src/main/java/ec/edu/monster/modelo/: Longitud.java  Masa.java  Temperatura.java
Unidad 1/T1.1 SIN BD/TI1.1 REST_JAVA_CONUNI_GR01/01 SERVIDOR/WS_CONUNI_RESTJAVA_GRO01/src/main/java/ec/edu/monster/ws/: ApplicationConfig.java  ConversionResource.java
Unidad 1/T1.1 SIN BD/TI1.1 REST_JAVA_CONUNI_GR01/01 SERVIDOR/WS_CONUNI_RESTJAVA_GRO01/src/main/java/ec/edu/monster/ws/filter/: CorsFilter.java
Unidad 1/T1.1 SIN BD/TI1.1 REST_JAVA_CONUNI_GR01/01 SERVIDOR/WS_CONUNI_RESTJAVA_GRO01/src/main/java/org/netbeans/rest/application/config/: ApplicationConfig.java
Unidad 1/T1.1 SIN BD/TI1.1 REST_JAVA_CONUNI_GR01/02 CLICON/02 CLICON/: build.xml
Unidad 1/T1.1 SIN BD/TI1.1 REST_JAVA_CONUNI_GR01/02 CLIESC/02 CLIESC/: build.xml
Unidad 1/T1.1 SIN BD/TI1.1 REST_JAVA_CONUNI_GR01/02 CLIWEB/: conversion.html  index.html
Unidad 1/T1.1 SIN BD/TI1.1 SOAP_DOTNET_CONUNI_GR01/02 CLIMOV/: settings.gradle.kts
Unidad 1/T1.1 SIN BD/TI1.1 SOAP_JAVA_CONUNI_GR01/02 CLIWEB/: app.js  package-lock.json  package.json
Unidad 1/T1.1 SIN BD/TI1.1 SOAP_JAVA_CONUNI_GR01/02.CLICON/: catalog.xml
Unidad 1/T1.1 SIN BD/TI1.1 SOAP_JAVA_CONUNI_GR01/02.CLIESC/: catalog.xml
(+261 files in other folders)
