<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="9a1e7a82-3d9d-421d-ba0d-3ef90fb55331" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:57003/ConversionService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ConversionService.wsdl" MetadataType="Wsdl" ID="7d10552b-0fd9-42e5-8210-f3ed2589a090" SourceId="1" SourceUrl="http://localhost:57003/ConversionService.svc?wsdl" />
    <MetadataFile FileName="ConversionService.xsd" MetadataType="Schema" ID="1e6e4f5d-351a-4981-852d-da3ee4744c8c" SourceId="1" SourceUrl="http://localhost:57003/ConversionService.svc?xsd=xsd0" />
    <MetadataFile FileName="ConversionService1.xsd" MetadataType="Schema" ID="530daf5b-9273-4c4b-a901-de9b6f8387c3" SourceId="1" SourceUrl="http://localhost:57003/ConversionService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>