<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@drawable/fondo1">

    <!-- Campo Usuario -->
    <EditText
        android:id="@+id/etUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Usuario"
        android:inputType="text"
        android:background="@android:drawable/edit_text"
        android:padding="10dp"
        android:textColor="#000000"
        android:textColorHint="#555555" />

    <!-- Campo Contraseña con botón ojo -->
    <EditText
        android:id="@+id/etContrasena"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Contraseña"
        android:layout_marginTop="12dp"
        android:inputType="textPassword"
        android:background="@android:drawable/edit_text"
        android:padding="10dp"
        android:textColor="#000000"
        android:textColorHint="#555555"
        android:drawableEnd="@android:drawable/ic_menu_view"
        android:drawablePadding="8dp" />

    <!-- Botón Ingresar -->
    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="INGRESAR"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:backgroundTint="#00BCD4"
        android:textColor="#FFFFFF" />
</LinearLayout>
